<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xt.linklistshow.view.Controller">
   <children>
      <Label layoutX="210.0" layoutY="28.0" text="链表动画演示">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="106.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OpenCreateListView" text="创建链表" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="插入结点" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="删除结点" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OpenDeleteListView" text="有序链表合并" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </VBox>
   </children>
</Pane>
